{
  "name": "styled-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoBinLee/styled-browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoBinLee/styled-browser/issues"
  },
  "homepage": "https://github.com/BoBinLee/styled-browser#readme",
  "dependencies": {
    "bowser": "^1.9.3"
  },
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
